<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535f8f06a1ce4439b1ffd194014288f8" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Passport" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Role" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.sysdiagrams" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.TypeProduct" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceModel.Worker" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="ServiceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_ProductSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_ProductSale_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceModel.FK_Worker_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>